{
    "autoload": {
        "psr-4": {
            "cbos\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
   
    "require": {
        "bramus/router": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "adhocore/jwt": "^1.0",
        "ankitpokhrel/tus-php": "^2.0",
        "firebase/php-jwt": "^5.2",
        "vlucas/phpdotenv": "^5.3",
        "embed/embed": "^4.3",
        "nyholm/psr7": "^1.4",
        "ricardofiorani/oembed": "^1.1",
        "nyholm/psr7-server": "^1.0"
    }
}